# cs-minibot-platform

./: .gitignore  .gitmodules  .travis.yml  LICENSE  Output.txt  README.md  log.csv  pom.xml  script.py  test_close_tcp.py  test_tcpProcess.py
cs-base-station-interface/: README.md  pom.xml
cs-base-station-interface/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
cs-base-station-interface/docs/CommModule/: BaseInterface.html  BaseInterfaceHolder.html  BaseInterfacePrx.html  BaseInterfacePrxHelper.html  BaseInterfacePrxHolder.html  ByteSeqHelper.html  ByteSeqHolder.html  Callback_BaseInterface_allOff.html  Callback_BaseInterface_init.html  Callback_BaseInterface_laserTagFire.html  Callback_BaseInterface_laserTagShield.html  Callback_BaseInterface_moveArm.html  Callback_BaseInterface_pokeBot.html  Callback_BaseInterface_reload.html  Callback_BaseInterface_requestImageProcessing.html  Callback_BaseInterface_restartBot.html  Callback_BaseInterface_sendControlInfo.html  Callback_BaseInterface_sendMovementData.html  Callback_BaseInterface_sendSteeringData.html  Callback_BaseInterface_sendTurretData.html  Callback_BaseInterface_setDuneBotMotorSpeeds.html  Callback_BaseInterface_setMotorSpeeds.html  Callback_BaseInterface_shoot.html  Callback_BaseInterface_shutdownBot.html  Callback_SensorInterface_initializeBot.html  Callback_SensorInterface_pokeBase.html  Callback_SensorInterface_sendHallSensorData.html  Callback_SensorInterface_sendImuData.html  Callback_SensorInterface_sendLaserTagData.html  Callback_SensorInterface_sendStreamingVideoData.html  ImgProcData.html  ImgProcDataHolder.html  ImgProcDataSeqHelper.html  ImgProcDataSeqHolder.html  SensorInterface.html  SensorInterfaceHolder.html  SensorInterfacePrx.html  SensorInterfacePrxHelper.html  SensorInterfacePrxHolder.html  _BaseInterfaceDisp.html  (+8 more)
cs-base-station-interface/docs/VisionModule/: BaseInterface.html  BaseInterfaceHolder.html  BaseInterfacePrx.html  BaseInterfacePrxHelper.html  BaseInterfacePrxHolder.html  Blob.html  BlobHolder.html  Callback_BaseInterface_ping.html  Callback_BaseInterface_update.html  Callback_VisionInterface_getVision.html  Callback_VisionInterface_ping.html  ColorRGB.html  ColorRGBHolder.html  VisionDataHelper.html  VisionDataHolder.html  VisionInterface.html  VisionInterfaceHolder.html  VisionInterfacePrx.html  VisionInterfacePrxHelper.html  VisionInterfacePrxHolder.html  _BaseInterfaceDisp.html  _BaseInterfaceOperations.html  _BaseInterfaceOperationsNC.html  _VisionInterfaceDisp.html  _VisionInterfaceOperations.html  _VisionInterfaceOperationsNC.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/docs/basestation/: BaseStation.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/docs/basestation/bot/: BotManager.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/docs/basestation/bot/commands/: CommandCenter.html  ExtendedFourWheelMovement.html  FourWheelMovement.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/docs/basestation/bot/connection/: Connection.html  ControlManager.html  IceConnection.html  MotorConnection.html  TCPConnection.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/docs/basestation/bot/robot/: Bot.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/docs/basestation/bot/sensors/: SensorCenter.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/docs/basestation/vision/: CanonicalVisionSystem.html  OverheadVisionSystem.html  TangoVisionSystem.html  VisionCoordinate.html  VisionManager.html  VisionObject.html  VisionSystem.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
cs-base-station-interface/docs/util/: MathUtilities.html  package-frame.html  package-summary.html  package-tree.html
cs-base-station-interface/src/main/java/CommModule/: BaseInterface.java  BaseInterfaceHolder.java  BaseInterfacePrx.java  BaseInterfacePrxHelper.java  BaseInterfacePrxHolder.java  ByteSeqHelper.java  ByteSeqHolder.java  Callback_BaseInterface_allOff.java  Callback_BaseInterface_init.java  Callback_BaseInterface_laserTagFire.java  Callback_BaseInterface_laserTagShield.java  Callback_BaseInterface_moveArm.java  Callback_BaseInterface_pokeBot.java  Callback_BaseInterface_reload.java  Callback_BaseInterface_requestImageProcessing.java  Callback_BaseInterface_restartBot.java  Callback_BaseInterface_sendControlInfo.java  Callback_BaseInterface_sendMovementData.java  Callback_BaseInterface_sendSteeringData.java  Callback_BaseInterface_sendTurretData.java  Callback_BaseInterface_setDuneBotMotorSpeeds.java  Callback_BaseInterface_setMotorSpeeds.java  Callback_BaseInterface_shoot.java  Callback_BaseInterface_shutdownBot.java  Callback_SensorInterface_initializeBot.java  Callback_SensorInterface_pokeBase.java  Callback_SensorInterface_sendHallSensorData.java  Callback_SensorInterface_sendImuData.java  Callback_SensorInterface_sendLaserTagData.java  Callback_SensorInterface_sendStreamingVideoData.java  CommModule.ice  ImgProcData.java  ImgProcDataHolder.java  (+13 more)
cs-base-station-interface/src/main/manualtest/: TCP.java  UDP.java
cs-minibot-platform-src/: pom.xml
cs-minibot-platform-src/src/matlabcontrol/.svn/: entries
cs-minibot-platform-src/src/test/java/: AITest.java  BaseHTTPInterfaceTest.java  OverheadVisionSystemTest.java  TestBasicTest.java
(+444 files in other folders)
